
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ahmet Tekeli Randevu</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      background: url('https://images.unsplash.com/photo-1602080909948-01e9be77672c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 15px;
      width: 100%;
      max-width: 500px;
      color: white;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }
    h1 {
      font-size: 32px;
      text-align: center;
      margin-bottom: 25px;
      color: #fff;
      animation: fadeInDown 1s ease-in-out;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      font-style: italic;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background-color: #388e3c;
    }
    #mesaj {
      text-align: center;
      margin-top: 15px;
      font-size: 15px;
    }
    @keyframes fadeInDown {
      from {opacity: 0; transform: translateY(-20px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>AHMET TEKELİ<br/>ERKEK KUAFÖRÜ</h1>
    <form id="randevuForm">
      <label for="adSoyad">Ad Soyad</label>
      <input type="text" name="adSoyad" required />

      <label for="telefon">Telefon</label>
      <input type="tel" name="telefon" required />

      <label for="tarih">Tarih</label>
      <input type="date" name="tarih" required />

      <label for="saat">Saat</label>
      <select name="saat" required>
        <option value="">Saat Seçiniz</option>
        <option>09:00</option><option>10:00</option><option>11:00</option><option>12:00</option>
        <option>13:00</option><option>14:00</option><option>15:00</option><option>16:00</option>
        <option>17:00</option><option>18:00</option><option>19:00</option><option>20:00</option>
      </select>

      <label for="hizmet">Hizmet</label>
      <select name="hizmet" required>
        <option value="">Hizmet Seçiniz</option>
        <option>Saç Kesimi</option>
        <option>Sakal Kesimi</option>
        <option>Saç + Sakal Kesimi</option>
        <option>Çocuk Saç Kesimi</option>
      </select>

      <button type="submit">Randevu Al</button>
      <div id="mesaj"></div>
    </form>
  </div>

  <script>
    document.getElementById("randevuForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const form = e.target;
      const data = Object.fromEntries(new FormData(form).entries());

      fetch("https://script.google.com/macros/s/AKfycbwKni3_TAgf3Ev9lJN0jsW9_H935Lp1x4w-P9lB8VdEOH9pkvNUQYe77CYPssuDg1IV/exec", {
        method: "POST",
        body: JSON.stringify(data),
        headers: {"Content-Type": "application/json"}
      })
      .then(res => res.json())
      .then(response => {
        const mesaj = document.getElementById("mesaj");
        if (response.success) {
          mesaj.textContent = "Randevunuz başarıyla alındı.";
          mesaj.style.color = "lightgreen";
          form.reset();
        } else {
          mesaj.textContent = response.message || "Bu saat dolu. Lütfen başka bir saat seçin.";
          mesaj.style.color = "tomato";
        }
      })
      .catch(error => {
        document.getElementById("mesaj").textContent = "Bir hata oluştu. Lütfen tekrar deneyin.";
        console.error("Hata:", error);
      });
    });
  </script>
</body>
</html>
